<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên khóa học"
        />

    <EditText
        android:layout_below="@+id/editTen"
        android:id="@+id/editHocPhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập hoc phí"
        />

    <Button
        android:text="Thêm khóa học"
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editHocPhi"/>

    <ListView
        android:id="@+id/lvCourse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btnThem"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>